### Order creation [/api/v1/storefront/vendors/{vendor_id}/orders]

#### Create a new order [POST]

+ Request (application/json)

        {
            "latitude": 13.720711,
            "longitude": 100.584267,
            "products": [
              {
                "extras": [
                  {
                    "id": 1535,
                    "name": "Milk Option",
                    "min": 1,
                    "max": 1
                  }
                ],
                "extra_items": [
                  {
                    "id": 6631,
                    "name": "Full Milk",
                    "price": 0
                  }
                ],
                "id": 14557,
                "quantity": 4
              }
            ],
            "city": "Bangkok",
            "payment_type": "cod",
            "type": "others",
            "is_realtime": 1,
            "phone_number": "0942897111",
            "order_type": "pickup",
            "building_name": "",
            "vendor_id": 207,
            "vendor_name": "The Coffee Club (Ekamai)",
            "email": "corey+tester99@ginja.co.th",
            "name": "COREY J MCMAHON"
        }

+ Response 200 (application/json)

        {
          "data": {
            "id": 19550,
            "vendor_order_id": 142,
            "vendor_id": 207,
            "vendor_name": "The Coffee Club (Ekamai)",
            "vendor_short_name": "Ekamai",
            "vendor_phone": "0922486901",
            "vendor_logo_img_src": "http://res.cloudinary.com/tumtum/image/upload/c_fill,h_128,w_128/v1505465008/vendors/the-coffee-club/tcc-logo_200x200.jpg",
            "reference": "TC7-170900018",
            "status": "unverified",
            "subtotal": 500,
            "excluded_taxes": 0,
            "total": 500,
            "rounding": 0,
            "discount_percentage": 0,
            "is_updated": false,
            "is_updated_requiring_notification": false,
            "service_fee": 0,
            "service_fee_percentage": 0,
            "delivery_fee": 0,
            "payment_type": "cod",
            "vat_rate": 7,
            "vat_total": 32.71,
            "taxable_amount": 0,
            "vat": 32.71,
            "discount": 0,
            "payment_processing_fee": 0,
            "payment_processing_fee_fixed": 0,
            "payment_processing_fee_percentage": 0,
            "payment_fee": 0,
            "paypal_approval_link": null,
            "channel": "ios",
            "is_realtime": true,
            "scheduled_date": null,
            "scheduled_time": null,
            "name": "COREY J MCMAHON",
            "email": "corey+tester99@ginja.co.th",
            "phone_number": "0942897111",
            "comments": null,
            "type": null,
            "address_label": null,
            "address_name": null,
            "room_number": null,
            "floor_number": null,
            "address1": null,
            "address2": null,
            "district": null,
            "city": null,
            "postcode": null,
            "latitude": null,
            "longitude": null,
            "directions": null,
            "coupon_code": null,
            "coupon_discount": null,
            "orderer_referral_coupon": "COREY0004",
            "products": [
              {
                "id": 14557,
                "quantity": 4,
                "extra_items": [
                  {
                    "id": 6631,
                  }
                ]
              }
            ],
            "order_type": "pickup",
            "ordered_at": "2017-09-30 11:16:50",
            "pending_at": null,
            "vendor_accepted_at": null,
            "driver_accepted_at": null,
            "dispatched_at": null,
            "completed_at": null,
            "vendor_cancelled_at": null,
            "ginja_cancelled_at": null,
            "lalamove_help_buy": false,
            "manual_price_adjustment": null,
            "manual_price_adjustment_reason": null
          }
        }
